body{
	padding-top:60px;
}
.navbar-inverse .navbar-toggle {
	color:white;
	font-weight: bold;
	bolder-color:white;
}
.navbar-inverse .navbar-toggle:hover {
	background-color:#ddd;
	color:#333;
}
.navbar-inverse .navbar-togle .glyphicon {
	color:white;
}
.navbar-inverse .navbar-toggle:hover .glyphicon{
	color:#333;
}
/* article.tabs{
	position:relative;
	display:block;
	width:40em;
	height:15em;
	margin:2em auto;
}
article.tabs section{
	position:absolute;
	display:block;
	top:1.8em;
	left:0;
	height:12em;
	padding: 10px 20px;
	background-color:white;
	border-radius: 5px;
	box-shadow: 0 3px 3px rgba(0,0,0,0.1);
	z-index:0;
}
article.tabs section:first-child{
	z-index:1;
}
article.tabs section h2{
	position: absolute;
	font-size:1em;
	font-weight: normal;
	width:120px;
	height: 1.8em;
	top: -1.8em;
	left: 10px;
	padding: 0;
	margin:0;
	color:#999;
	background-color:#ddd;
	border-radius: 5px 5px 0 0;
}
article.tabs section:nth-child(2){
	left:132px;
}

/* add more of the above code for more tabs line 55-57 specifing the number
article.tabs section h2 a {
	display:block;
	width:100%;
	line-height:1.8em;
	text-align:canter;
	text-decoration:none;
	color:inherit;
	outline: 0 none;
}
article.tabs section:target, 
article.tabs section:target h2{
	color:#333;
	background-color:#fff;
	z-index:2;
}
article.tabs section, 
article.tabs section h2{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
} */

.tab-panel {
            width: 100%;
            display: inline-block;
        }

        .tab-link:after {
            display: block;
            padding-top: 20px;
            content: '';
        }

        .tab-link li {
            margin: 0px 5px;
            float: left;
            list-style: none;
        }

        .tab-link a {
            padding: 8px 15px;
            display: inline-block;
            border-radius: 10px 3px 0px 0px;
            background: grey;
            font-weight: bold;
            color: white;
        }

            .tab-link a:hover {
                background: #b7c7e5;
                text-decoration: none;
            }

        li.active a, li.active a:hover {
            background: #ccc;
            color: black;
            text-decoration:none;
        }

        .content-area {
            padding: 15px;
            border-radius: 3px;
            box-shadow: -1px 1px 1px rgba(0,0,0,0.15);
            background: #fff;
            border: 1px solid #ccc;
        }

        .inactive{
            display: none;
        }

        .active {
            display: block;
        }

 a.btn.btn-sm.btn-primary
{
	margin-left:20px;
	margin-bottom:20px;
}